# DriodTidal

./: .gitignore  App.xaml  App.xaml.cs  DroidTidal.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Helpers/: Converters.cs
Models/: TidalModels.cs
Properties/: launchSettings.json
Services/: AudioPlayerService.cs  LibraryService.cs  SettingsService.cs  TidalApiService.cs
Themes/: MonochromeTheme.xaml
ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LyricsViewModel.cs  PlayerViewModel.cs  QueueViewModel.cs  SearchViewModel.cs
Views/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
